<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="MassTechEdu.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <style>
        @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

        body {
            font-family: 'Poppins', sans-serif;
            background: #fafafa;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.1em;
            font-weight: 300;
            line-height: 1.7em;
            color: black;
        }

        a,
        a:hover,
        a:focus {
            color: inherit;
            text-decoration: none;
            transition: all 0.3s;
        }

        .navbar {
            padding: 15px 10px;
            background: #FFFDD0;
            border: none;
            border-radius: 0;
            margin-bottom: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
        }

        .navbar-btn {
            box-shadow: none;
            outline: none !important;
            border: none;
        }

        .line {
            width: 100%;
            height: 1px;
            border-bottom: 1px dashed #ddd;
            margin: 40px 0;
        }



        .wrapper {
            display: flex;
            width: 100%;
            align-items: stretch;
        }

        #sidebar {
            min-width: 250px;
            max-width: 250px;
            background: #f1BD03;
            color: #1b1e21;
            transition: all 0.3s;
        }

            #sidebar.active {
                margin-left: -250px;
            }

            #sidebar .sidebar-header {
                padding: 20px;
                background: #e7b914;
            }

            #sidebar ul.components {
                padding: 20px 0;
            }

            #sidebar ul p {
                color: #fff;
                padding: 10px;
            }

            #sidebar ul li a {
                font-family: "Times New Roman", Times, serif;
                color: #454545;
                padding: 10px;
                font-size: 1.1em;
                display: block;
            }

                #sidebar ul li a:hover {
                    color: #f1BD03;
                    background: #fff;
                }

            #sidebar ul li.active > a,
            a[aria-expanded="true"] {
                color: #fff;
                background: #fff;
            }

        a[data-toggle="collapse"] {
            position: relative;
        }

        .dropdown-toggle::after {
            display: block;
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        ul ul a {
            font-size: 0.9em !important;
            padding-left: 30px !important;
            background: #f1BD03;
        }

        ul.CTAs {
            padding: 20px;
        }

            ul.CTAs a {
                text-align: center;
                font-size: 0.9em !important;
                display: block;
                border-radius: 5px;
                margin-bottom: 5px;
            }

        a.download {
            background: #fff;
            color: #7386D5;
        }

        a.article,
        a.article:hover {
            background: #fff !important;
            color: #fff !important;
        }

    

        #content {
            width: 100%;
            padding: 20px;
            min-height: 100vh;
            transition: all 0.3s;
        }



        @media (max-width: 768px) {
            #sidebar {
                margin-left: -250px;
            }

                #sidebar.active {
                    margin-left: 0;
                }

            #sidebarCollapse span {
                display: none;
            }
        }
    </style>

   <title><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder></title>
</head>
<body>
    <form id="form1" runat="server">
       <div class="wrapper">
 
        <nav id="sidebar">
           


        <div class="sidebar-header text-center">
            <asp:Image ID="Image1" runat="server" alt="Profile Photo" style="width: 80px; height: 80px; border-radius: 50%;" />
            <h5 class="mt-2"><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></h5>
        </div>

               <ul class="list-unstyled components">
        <li style="width: 250px; list-style: none;">
            <a href="MyCourse.aspx" style="display: block; width: 100%; padding: 10px; font-size: 18px; text-align: left;"><b>Home</b></a>
        </li>
        <br /> 
        <li style="width: 250px; list-style: none;">
            <a href="manageprofile.aspx" style="display: block; width: 100%; padding: 10px; font-size: 18px; text-align: left;"><b>Manage Profile</b></a>
        </li>
        <br />
       
    </ul>


</nav>

        <!-- Page Content  -->
         <div id="content">

           <nav class="navbar navbar-expand-lg" style="background-color: #FFFFF0;">
                <div class="container-fluid ">

                    <button type="button" id="sidebarCollapse" class="btn btn-info" style="background-color: #343a40";>
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class= "ml-auto">
                        <img src="images/edu2.png" alt="Edu"  style="height: 40px; margin-left: 20px;" > <!-- Adjust height as needed -->
                    </div>

                    <a href="https://www.flaticon.com/free-icons/smart-cart" title="smart cart icons"></a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                        <a class="nav-link" href="cart.aspx">
                            <img src="images/shopping-cart.png" alt="Cart" style="width: 24px; height: 24px;">
                        </a>
                    </li>
                            <li class="nav-item" style="margin-left: 10px;">
                                <asp:Button ID="Button1" class="btn btn-danger" runat="server" Text="Logout" OnClick="Button1_Click" />
                            </li>
                        </ul>
                    </div>
                </div>
           </nav>
 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
     </asp:ContentPlaceHolder>
            </div>
        </div>
     <div>
    
    </div>
        
    </form>
    <script>
    $(document).ready(function () {
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar').toggleClass('active');
        });
    });
    </script>
</body>
</html>
